# WeatherLogger

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/org/weatherlogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/weatherlogger/adapters/: WeatherAdapter.java
app/src/main/java/com/org/weatherlogger/db/: AppDatabase.java  WeatherDao.java
app/src/main/java/com/org/weatherlogger/entity/: WeatherDetails.java
app/src/main/java/com/org/weatherlogger/model/: Temperature.java  Weather.java  WeatherLogger.java
app/src/main/java/com/org/weatherlogger/service/: ApiService.java  RetrofitService.java  WeatherRepository.java
app/src/main/java/com/org/weatherlogger/ui/: MainActivity.java
app/src/main/java/com/org/weatherlogger/utils/: AppExecutors.java  DateConverter.java  NetworkUtils.java  PermissionUtils.java
app/src/main/java/com/org/weatherlogger/viewmodel/: WeatherViewModel.java
app/src/main/res/drawable/: ic_icon_save.xml
app/src/main/res/layout/: activity_main.xml  layout_weather_item.xml
app/src/main/res/layout-large/: activity_main.xml  layout_weather_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/org/weatherlogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
